# GmailLogin-API

GmailLoginAPI/: .project  pom.xml
GmailLoginAPI/src/main/resources/Credentials/: credentials_new2.json
GmailLoginAPI/src/test/java/GmailLoginAPI/: GMail.java
